<RCC>
    <qresource prefix="/images">
        <file>img/icons8-download.gif</file>
        <file>img/icons8-download-cute-color-16.png</file>
        <file>img/icons8-download-cute-color-32.png</file>
        <file>img/icons8-download-cute-color-96.png</file>
        <file>img/icons8-save-as-cute-color-16.png</file>
        <file>img/icons8-save-as-cute-color-32.png</file>
        <file>img/icons8-save-as-cute-color-96.png</file>
        <file>img/icons8-save-cute-color-16.png</file>
        <file>img/icons8-save-cute-color-32.png</file>
        <file>img/icons8-save-cute-color-96.png</file>
        <file>img/icons8-upload-cute-color-16.png</file>
        <file>img/icons8-upload-cute-color-32.png</file>
        <file>img/icons8-upload-cute-color-96.png</file>
        <file alias="test">img/icons8-emergency-exit-48.png</file>
    </qresource>
</RCC>
